# SECURA_CRM

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SECURA.slnx  Secura.DistributionCrm.slnx  docker-compose.yml  start.sh
src/Api/Secura.DistributionCrm.Api/: Program.cs  Secura.DistributionCrm.Api.csproj
src/Api/Secura.DistributionCrm.Api/Auth/: DevAuthHandler.cs  RoleConstants.cs  SecuraPolicies.cs
src/Api/Secura.DistributionCrm.Api/Controllers/: AgenciesController.cs  ProducersController.cs  ReportsController.cs  SubmissionsController.cs
src/Api/Secura.DistributionCrm.Api/Middleware/: GlobalExceptionHandler.cs  RequestContextMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Models/: PagedResult.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/BuildingBlocks/BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDelete.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Auth/: CurrentUserService.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs
src/Host/Secura.DistributionCrm.Host/: Secura.DistributionCrm.Host.csproj
src/Host/Secura.DistributionCrm.Host/CompositionRoot/: ModuleRegistration.cs
src/Modules/Administration/Administration.Application/: Administration.Application.csproj  DependencyInjection.cs
src/Modules/Administration/Administration.Contracts/: Administration.Contracts.csproj
src/Modules/Administration/Administration.Domain/: Administration.Domain.csproj
src/Modules/Administration/Administration.Infrastructure/: Administration.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Agencies/Agencies.Application/: Agencies.Application.csproj  DependencyInjection.cs
src/Modules/Agencies/Agencies.Domain/: Agencies.Domain.csproj
src/Modules/Agencies/Agencies.Infrastructure/: Agencies.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Claims/Claims.Contracts/: Claims.Contracts.csproj
src/Modules/Claims/Claims.Domain/: ClaimReference.cs  Claims.Domain.csproj
src/Modules/Claims/Claims.Infrastructure/: Claims.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Documents/Documents.Application/: DependencyInjection.cs  Documents.Application.csproj
src/SECURA.Application/: DependencyInjection.cs  SECURA.Application.csproj
src/SECURA.Application/Agencies/Commands/: CreateAgencyCommand.cs  TransitionAgencyStatusCommand.cs  UpdateAgencyCommand.cs
src/SECURA.Application/Agencies/DTOs/: AgencyDto.cs  BranchDto.cs
src/SECURA.Application/Agencies/Queries/: GetAgenciesQuery.cs  GetAgencyByIdQuery.cs
src/SECURA.Application/Claims/Commands/: SyncClaimReferenceCommand.cs
src/SECURA.Application/Claims/DTOs/: ClaimReferenceDto.cs
src/SECURA.Application/Claims/Queries/: GetClaimsByAgencyQuery.cs
src/SECURA.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SECURA.Application/Common/Models/: Result.cs  (+1 more)
src/SECURA.Infrastructure/: DependencyInjection.cs  SECURA.Infrastructure.csproj
src/SECURA.Infrastructure/BackgroundServices/: ComplianceCheckService.cs  OutboxDispatcher.cs
src/SECURA.Infrastructure/Migrations/: 20260416002907_InitialCreate.Designer.cs  20260416002907_InitialCreate.cs  SecuraDbContextModelSnapshot.cs
src/SECURA.Infrastructure/Persistence/: DevDataSeeder.cs  SecuraDbContext.cs  SecuraDbContextFactory.cs
src/SECURA.Infrastructure/Repositories/: AgencyRepository.cs  AuditLogRepository.cs  ChecklistRepository.cs  ClaimRepository.cs  DocumentRepository.cs  InteractionRepository.cs  ProducerRepository.cs  Repository.cs  SubmissionRepository.cs
src/SECURA.Infrastructure/Services/: CurrentUserService.cs  NiprIntegrationService.cs
src/SECURA.Infrastructure/Webhooks/: AgencyActivatedWebhookHandler.cs  LicenseExpiredWebhookHandler.cs  WebhookDispatcher.cs
src/SECURA.Web/: Program.cs  SECURA.Web.csproj  appsettings.Development.json  appsettings.json
src/SECURA.Web.Client/: Program.cs  SECURA.Web.Client.csproj  _Imports.razor
src/SECURA.Web/Auth/: DevAuthHandler.cs  RoleConstants.cs  SecuraPolicies.cs
src/SECURA.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SECURA.Web/Controllers/: AgenciesController.cs  ProducersController.cs  ReportsController.cs  SubmissionsController.cs
src/SECURA.Web/Middleware/: GlobalExceptionHandler.cs  RequestContextMiddleware.cs
src/SECURA.Web/Properties/: launchSettings.json
src/Shared/Secura.DistributionCrm.Contracts/: Secura.DistributionCrm.Contracts.csproj
tests/E2E/Workflows.E2ETests/: OnboardingWorkflowTests.cs  Workflows.E2ETests.csproj
tests/Integration/Api.IntegrationTests/: Api.IntegrationTests.csproj  HealthCheckTests.cs
tests/SECURA.Application.Tests/: AddUWNoteHandlerTests.cs  CreateAgencyCommandHandlerTests.cs  CreateSubmissionHandlerTests.cs  SECURA.Application.Tests.csproj  TransitionAgencyStatusHandlerTests.cs  ValidationBehaviorTests.cs
tests/SECURA.Domain.Tests/: AgencyStateMachineTests.cs  LicenseTests.cs  SECURA.Domain.Tests.csproj  SubmissionStateMachineTests.cs
tests/SECURA.Infrastructure.Tests/: ComplianceAlertTests.cs  E2ECollection.cs  OnboardingWorkflowTests.cs  SECURA.Infrastructure.Tests.csproj  SecuraWebApplicationFactory.cs  SubmissionLifecycleTests.cs  TestAuthHandler.cs
tests/Unit/Agencies.UnitTests/: Agencies.UnitTests.csproj
tests/Unit/Submissions.UnitTests/: Submissions.UnitTests.csproj
(+288 files in other folders)
