<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Secura.DistributionCrm.BuildingBlocks.Domain</AssemblyName>
    <RootNamespace>Secura.DistributionCrm.BuildingBlocks.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
</Project>
