<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Secura.DistributionCrm.Submissions.UnitTests</AssemblyName>
    <RootNamespace>Secura.DistributionCrm.Submissions.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Submissions\Submissions.Application\Submissions.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Submissions\Submissions.Domain\Submissions.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
